cffi==2.0.0
clarabel==0.11.1
cloudpickle==3.1.2
contourpy==1.3.3
cvxpy==1.8.2
cycler==0.12.1
fonttools==4.62.1
highspy==1.14.0
Jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.5.0
llvmlite==0.47.0
MarkupSafe==3.0.3
matplotlib==3.10.8
numba==0.65.0
numpy==2.4.4
osqp==1.1.1
packaging==26.0
pandas==3.0.2
pillow==12.2.0
pycparser==3.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
scikit-learn==1.8.0
scipy==1.17.1
scs==3.2.11
setuptools==82.0.1
shap==0.51.0
six==1.17.0
slicer==0.0.8
threadpoolctl==3.6.0
tqdm==4.67.3
typing_extensions==4.15.0
